# NDCLondon2017

./: NdcLondon2017.sln
DependencyInjectionDemos/: DependencyInjectionDemos.csproj  Program.cs
EndToEndTesting/: EndToEndTesting.csproj  PipelineFacts.cs
FileUpload/: FileUpload.csproj  Program.cs  Startup.cs
FileUpload/Controllers/: HomeController.cs
FileUpload/Properties/: launchSettings.json
FileUpload/Views/: _ViewImports.cshtml
FileUpload/Views/Home/: Foo.cshtml  Index.cshtml
FileUpload/Views/Shared/: _Layout.cshtml
src/NdcLondon2017/: Program.cs  Startup.cs
src/NdcLondon2017/Properties/: launchSettings.json
